.main{
	display: grid;
  grid-template-columns: 1fr 1400px 1fr;
	padding: 60px 0 60px 0;
}
.main__container{
	grid-column: 2;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.main__title{
	font-family: Korataki;
	font-weight: 400;
	font-size: 44px;
}

.main__cardsContainer{
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
}
.main__cardContainer{
	font-size: 18px;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	gap: 20px;
	cursor: pointer;
	width: 320px;
}
.main__imgWrapper{
	position: relative;
  display: inline-block;
	overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.main__img{
	border-radius: 20px;
	width: 100%;
	display: block;
	transition: transform 0.3s ease-out;
}
.main__imgWrapper:hover .main__img {
  transform: scale(1.15);
}
.main__imgWrapper:active .main__img {
  transform: scale(1.05);
}
.main__promotion{
	background-color: black;
	width: 126px;
	height: 38px;
	border-radius: 100px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
  top: 10px;
  left: 10px;
	padding: 10px;
	font-size: 16px;
}
.main__cardHoverInfo{
	background-color: #F5F5F5B2;
	width: 100%;
	height: 88px;
	border-radius: 0 0 20px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0px;
	font-size: 16px;
	opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}
.main__cardHoverInfoBtn{
	background-color: #E45302;
	color: white;
	border-radius: 100px;
	width: 258px;
	height: 48px;
	border: none;
	cursor: pointer;
}
.main__imgWrapper:hover .main__cardHoverInfo {
  opacity: 1;
  visibility: visible;
}

.main__price{
	display: flex;
	font-size: 22px;
}
.main__rouble{
	padding-left: 5px;
}

@media (min-width: 1600px) and (max-width: 1919px){
	.main{
		grid-template-columns: 1fr 1240px 1fr;
	}
	.main__title{
		font-size: 40px;
	}
	.main__cardsContainer{
		gap: 30px;
	}
	.main__cardContainer{
		width: 287px;
	}
}
@media (min-width: 770px) and (max-width: 1599px){
	.main{
		grid-template-columns: 1fr 680px 1fr;
	}
	.main__title{
		font-size: 32px;
	}
}
@media (max-width: 769px){
	.main{
		grid-template-columns: 1fr 320px 1fr;
	}
	.main__title{
		font-size: 24px;
	}
	.main__cardContainer{
		width: 155px;
	}
	.main__price{
		font-size: 16px;
	}
	.main__cardsContainer{
		gap: 10px;
	}
	.main__rouble{
		padding-left: 0px;
	}
	.main__nameCard{
		font-size: 16px;
	}
}